31

 

lm Schuljahr 1878179 5661566666 zu ostem die Abiturienten- Priifung: Max .1061,361).(1611
18. Septbr. 1859 zu lnowrazlaw‚ jad. Religion, 80116 (166 1166116666610616616011166166,1011116111·
in der Α116156115, 2 Jahre in Prima, wird Mediziner. Emil Zacher‚ geb. (166 10. Decbr. 1859 zu
Inowrazlaw, ev. Konfession, 80116 (166 Kreisgerichtsrathes Zacber zu Inowrazlaw, 11 ‘la Jahre in
der Λ66156115, 2 J ahre in Prima, wird Philologe. Alfred Hoffmann, geb. den 7. Oqtbr. 1858 zu
Neisse in 8611166166, 1161511. Konfession, Sohn des Rechtsanwalts Hoffmann zu · Ratibor in Uber-Schle-
6166, 10 Jahre im Gymnasium, 2¹s2 Jahr in Prima, wird ,Itu-ist. Paul Gnoth, geb. den 2. Mai 1861
zu lnowrazlaw‚ 66. Konfession, Sohn des vereborbenen Apothekers Gnoth zu lnowraz'law, 11¹12 Jahre
in der Anstalt, 2 Jahre in Prima, wird Pharmaceut. Isak Samelson, 361). den 2. April 1858 zu
Pakosch, jad, Religion, 80116 (166 Kaufmann's Samelson zu Pakosoh‚ 10 *Jahre in der Α66156115, 2
Jahre in Prima, wird Mediziner. .
Ausserdem gingen seit Schluss dea vorigen Programms ab:
1. Janicki, Lohwasser, Perlinski, Erdmann, Goldberg, Schmidt, 86116161 (Abiturienten
Ostern 1878), v. Preyss (ungewiss).
11. Thiimmel (prakt. Beruf), Friedenthal (anderes Gym.), Pinschewer (Kaufmann), Kallmann
(prakt. Beruf), Mindak (Thierarzneischule in Berlin), Wituski (Apoffieker), Frenden-
thal (andere Austalt), Auerbach (wegen Krankheit).
111a2Bfittner (anderes Gym.) Brin (Gym.), Schendel (61136πί66.)
111b2Feibus0h (ungewiss), Meyer (Kaufmann), Stasinski (prakt. Beruf), Fribsch (praktz.
Beruf), Sprinz (prakt. Beruf).
lV: Biittner 1. (p1·akt.Bem1)‚ 3111515661· 11. (anderes Gqu) Bergheim (ungewiss) Wolsky
(prakt. Beruf), Krenz (Vater versetzt).
V. Zembrzuski (unbesbimmt) Lachmann (andere Α66156115), Marcus (6611661161611), v. Grabski
(andere Α66156115), Majewski (prakt. Beruf), Kryzewski (prakt. Beruf).
Vl· . Wiczorkiewicz (andere Austalt) Schmul (andere Α116156115), Kitzmann (wegen Krankheit),
Hora (unbestimmt)‚ Ahrends (andere Α66156115,(116 Μ6151561· verzogen), Unruh (andere
Α11616115, Vater versetzt), Max u. Hans 3661161616 (audere Α6616115,(161· Vater 6616615615),
Sehfittler (ΕΙ6616111561-6611616), Guthmann (anderes Gym.)
Vll: Unruh (Vater veneta), Gaglin (um sich zu erholen)‚ Meyer (Vater verzogen).

6) 11611Ξ6Ῑ166τ615. Ffir die Vermehrung des Lehrapparats sind die 61616616661366 Summen verwendet
wor 611.

(166611661115 wurden der Α66156115 von der Buchhandlung Justus Wallis zu lnowrazlaw: 1) 366
1(1661 und die Gegenwart von A. 3. Mar13 2) Briefwechsel 'Alexander v. Humboldt‘s mit Hein-
rich Berghaus 666 (1661 Jahre 1825 bis 1858, 3 Bande3 3) Die Verschwiirung gegen die Kcnigin
Karoline Mathilde von Diinemark und die Grafen Sti-nensee und Brandt von G. F. v. ,16666611-
Τ66611; 4) Die letzten hebensjahre Ludwig’s des Vierzehnten von Dr. W. Krohn. Von Herrn
N ordmann junior auf Rojewo warde der Anstalt ein Globus iiberwiesen. Ausserdem wurden
von Herrn Farster Miinchow wiederum mehrere von ihm erlegte 3665νὸ361 366611661115.

lm Namen der· Anstalt spricht der Unterzeichnebe den 3661111566 Gebern den warmssten

DankAZusneuen Biichern wurden ffir die Sehfflerbibliothek angeschafft:

Abtheilung A. 695 -697, Kutzem Gedenktage deutscher Geschichbe. 695. Kolin. 696.
Lenthen. 697. Liegnitz. 683. Manet, Prof. Wilh.‚ Kaiser wilhelm 1797—1877. 684, 815011,
Prof„ die Meister der griechischen lfitemtur. Eine U ebersicht (161· klassischeu Literatur der
Griechen. 676. 3161161016, Reisen im ostind. Archipelin den Jahren 1865 6. 66. 698. 361·-

 

