18·

 

Π. Vertheilung (lor Lehrgegenstande im Schuljahr 1878179.
a) im Summersemester. ’

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nffi‘ffgsse‘ ⁰5¹2} · ι 11 ιιιι 111 B. vl. v, Ι vl. vu {gffgssf
1. Henzo , · tem. Ι Ι 1·t0m.1
Direetor. ¹ l. ’ν’ Griech. Ι Ι Ι Ι Ι Ι Ι 12·
*- Gesoh. Ι Ι Ι
·- oeogr. Ι Ι Ι Ι ,-
2. Schmidt, Math. 14 Math. Ι3 Math. Ι3 Math. ¹3 Math Ι Ι Ι ’-
1. Oberlehrer. Ι 2 Phys. ΙΙ Phys. Ι Ι Ι Ι Ι Ι Ι 20·
3. Dr. Cza licki, 2 Polnisoh Ι8 Latein.¹6 Griechl Ι Ι
2. Oberle er. inlA· ¹2 Latein. 4Grieoh4 Ι Ι Ι Ι Ι Ι ²2
4. Schwarz‚ 3 Gesch. Ι 2 Polnisch Ι 2 Polniseh Ι
3. Oberlehrer. Ιιι. Geogr.l 2Deutsoh 3 Geseh. 13Deutsoh 2 Geogr.}
¹ ¹ Ι Ι 3 Gesoh. mGeogr.12 Geogr. Ι 22·
Ι Ι ιι. Geogr. Ι Ι
5. —Oberlehxer 2 Religion Ι 2 Religion Ι Ι . Ι
l. οιῖὶειΠ aiaciegrer. η’ΞΙὲῗιὲἰῗιΙξ [ἕξιῗΙ ΙΙ Ι Ι ¹ 23·
Hebr. Ι Ι Ι ¹ ἑ
6. Dr. Heu ohows 2 Virgil.2Deutsch1T)'L{t”'—’ ,. Ι
2. ord. ehrer. ἻΙΠΒ. Ι {Izegifsoelff Ovid. 2 Franz. 1 Ι Ι Ι 22.
7. Hagemeyer‚ 2 Re¹ligion μ’ᾝ---Ἢ--2Ἧκει on ’ 3‘B751igion
3. ord. Lehrer. ¹V1. ¹ 3Gescli1 Ι Ι ΙῙΟ Laia! ¹ 23.
ιι. Geogr4 Ι 13Douteohl
8. 4. ord. Lehrer vam} —L Ι Ι . Ι ’ Ι Ι Ι Ι Ι
·*““ῖ·-·ῑ,-“.ιῑι·ιιι... ι w swa fas—...¹ *,·33.'1'†*†12.‚³Fr2221 Ι ι
10. Dr. Grau ner 2 Franz.}2 Franz& From! 16 6Υιθοὸ.Ι9 ΙιιιιθιιιΙ Ι
wius, Hilfsle rer. Ι V· Ι ζ Ι Ι Ι2 Franz! Ι Ι 23
11⁶{lgi3nleiiffalrllle‘igelr¹ ¹ l Zeichnen. 6 G Θ ῗΞθιῗιὶιὲιζι. 3 Religion. 2 Poln. ¹ 34
2 N aturbesehrb 3 Reohn. 4 Rechn. 4 ἐξ.
Ι Ι Ι {ffiffizgzssssz vamm-
3 Sohrb.
12. KreidelhoffIL¹ Ι ’ Ι Ι Ι 2Naturb. 2 9Βεῑιξ.
Lehrer d. Vorsehule
ΙνιιΙΙ &effi 2⁶
Ι Ι Ι Ι3 Sohrb
--.--.-,-,.-Ξ-.-.-.-.-. ΜΨ·
Ι

{a Dr² polin, Ι Ι l jiid. Religion Ι 1 jiid. Religion 1 jiid. Religion! Ι 3
iffi· Relgffionsleh'rer Ι Ι Ι Ι ·

 

 

