32

 

16116611, die Alpen ’111 15181111·- und Lobensbildern 116186616111. 677. 01366, Neu-Amerika. 678.
Dima, Das heiliga land. 664. Kl6den u.K6ppen‘ unser (1661661166 [and und Volk. Bd. 11.
699700. Masiu 6 , Ν61111611161611. 679. Ρ161 ο’6 6116616661116116 Reise durch Chim, die Tartarei
6. 6. 11., bearb. von Kfflb. 680. Το1611 6. Ν61116661116111, die schwedischen Expeditioneu 116611
Spitzberg‘en und Baren-Eiland. 682. Wedel von, Pom-peji und die Pompejaner. *effi-687,
11111616, Ε166 aegyptische K6nigstochter. 688-690. 11111616, Uarda. 691· Ebora, Homo sum.
604. Freytag, Die Ahnen. Ed, IV. (Die Geschwister). 692. 693. Grabbe's 6616611116116 werke.
694.Lessing‘s Werke, Be. 20. Briefe 66 Lessing. 675. Paul 16611, Levana. 681. Ρ661 16611,
8611616. 700- 712. Zschocke’s Novellen.

Abtheilung Β. 330. Κ118161, Geschichte Friedrich des Grossen. 316. Paulig‚ Ge-
6611161116 des siebenjfihr. Κ116866 (8666116611 des Herm 11111.- Oollekteur Oppenheim). 305.
Schmidt Fer 11., K6nigin Luise. Ein Lebensbild. 327. Oppel, Abenteuer des Capitain
Mage. Eine ph6nikische Weltfahrt vor 3000 1611166. 308. Α111166111, zwei Welten. Eine
Enahl. 6116 dem amerikan. Wald- 11. Steppenleben. 306. Eugen , 1111866 Wullenwever.
Hister. Ε136111.310. Ε611 tei-meyer, Auswahl (1661661161- Gedichte fiir h6hcre Schuleu. 309.
Grimm, Die 111661 Felcenburg..¹ 310. Hoffmann, Georg Raven. Etlebnisse in den Dia-
mantenfeldern Brasiliens. 311. H6cker, Soldabenleben im Kriege. Eine Erzfihl. aus 136616611-
lands jiingeter Vergangenheit 319. Hobirk, Der Tigerfiirst. 320. Hoffmann Franz.

Neuer (1661661161 J ugendfreund. 161118668- 1878.321.322.111866ᾶ-Α111616.161118668 26
ι. 27. 312. 0110, Der Buschjager. 326. 0116111, Der Eisenk6nig. Histor. Erzaeihlung
aus der Zeit der Κ166331186. 315. Ρ11118 Ρ6111.,Η16161.Ε136111668611.323.Ρ16110611166116
Sagen. 328. Roth, Der Burggraf 6. sein Schildknappe. 307. 861116 g 61, Gemsentoni. 324.
81111111 Η6161.. Η16161· 'Phor 11. Wall. Geschichte fiir Alt 11. 1668. 325. Tharau , Ι)16
6611666166 Sagen der deutschen Heimath. 313. Weil and, Rulemann. Naturgeschichtliche
Ε136111. 317. W 6161 a nd, Kuning Hartfest. nin Lebensbild aus der Geschichte 11666161· Α116611.

314. Zastrow‚ Die Rache 161 mein. Eine Erztihl. fiir die reifere Jugend. 329. Ν1166116,

Α1161116661· u. Reisen. (Geschenk des 01161·- Τ61116661’6 8311161651).

Α11111611668 C. 421-425, Gerstzicker, Die west im Kleineu ffir die kleine Welt. 421.
Europa. 422. Nord-Amerika. 423. Sfid-Amerika. 424. Asien. 425. Afrika. 4:26. Clau-
dius, Licht und 861161166. Eine Erzahl. fur die Jugend.427.G1aubreoht u. 8161161,
Erzahlungen. 428. Hoffmann Franz, Das 116116 81111. 429. Hoffmann Franz, 'Nur
immet· grade (1111611.452-457.Κ11116,Α66 der Heimabh n. Fremde. Erzfihlungen fiir die
J agend 452. J ugendhcher Μ11111. 453. Ε16 8611168 mit dem Fliegenwedel. 45411616
Rache. 455. 3661161161· Leiehtsinn. 456. Kindliche Liebe. 457. Onkel Boubon. 451,
Lauckhard‚ 1001 Nacht, fiir die Jugend bearb. 420. 435-437, 458—464. Nieritz‚
Jugendsehristen. 420. Ι)16 Answanderer. 435. Die Schwanenjungfrau. 436. Die Hunnen-
6611166111. 437. Betty u. Teme. 458. Der stille Heinrich. 459. Der 6161116166 Musikant.
460. Der Kaiserspaae. 461. Der Giinsemann. 462. Der 8161661 6. sein Sohn. 463. Die
Vergeltung. 464. Der Kuhhirte von Oggersheim. 467. Prow e, Bischoff 0111161166, der
Sch6pfer preaesens. Eine histor. Erzfihl. 430. 431. 433. 434. 438-450, Schmidt
Ferd. , Jugendsehriften. 430. Oswin. 431. 16330. 433. Der K6hler und die Prinzen.
434. Ι)16 gliickliche 16661. 438. 166116, der Maler. 449. Richard’s Fahrt- 6611 (1616 heiligen
Laude. 440. Hermann 6. Thusnelda. 441. Die Tfirken vor Wien. 442. 861161· und
Heroen. 443. N al 11. Damajanti. 444 Walther u. Hildegunde. Der Rosengarteu. Zwei
Heldensagen. 445. Von Rheinsberg bis K6nigsgr6tz. 446. Georg W 6611168166. 447. Oberon.

 

