26

 

F. Hirt 11616113611166111. 111 61161 Ueberetuuden, 16 1161611611 1116 1161616611611 8611ἤ111
116611 beeouders im Denteeheu von dem Lehrer gratis geffirdert wurdem 611111 1116
winkelmann’seheu Bildertafeln dnrehgearbeitet worden. Knidelhoff ll.

Reehnenz 6 St. 1. Abth. Die vier Species iu unbenaunteu 36116611 Ζ611166 anf der 'rasel
und im Kopfe. 2. Abth. Die drei ersten Species im Zahlenraum yon 1-— 100.
Kreidelhoff ll.

ι(11663161) 11 ie: 2 St. Allgemeine - geographisehe Begriffe‚ Provinz Posen. Bis Miehuelis Kreidel-
hoff ll, von da ab Oberlehrer seh warz.

Schiinsehreibeu: 3 St. Der Lehrer 6611161111 deu Sehfilern vor. Kreidelhoff ll.

>Puluisehz 2 St. 861116111- uud Leseunterrieht 66611 der Fibel von Rakowiez. Κ66616166 des
Substantia, Adiectiw, Verbums. Orthogmphisehe Uebnugen. Kleinere Gediehte
gelernt. Bis Michaelis Kreidelhoff Ι, von da ab Oberlehrer Schwarz.

Dentsehe Aufsatze.

Prima: 1. Β66 Lebeu 161 kurz, sprieht der Wei=e‚ sprieht der Τ1161·.(Κ16666661·11611.)
ZPhaakeu 11. Cyelopen. (Eiu 1(1111111·1116161·.1Ῑ61·31.)
3. Die 811166 der Germanou in der Gndruu‚ verglieheu mit denen der Grieehen
4. i'flvgiggrgdsgffigint die Heilung Oresk’s 616 6111116116 Ιιὶ616111113 ⁴?
5. Folgsam ffihlt’ 1611 1161661· meine Seele 6111 6611ὃ66166 frei.

6. Wie 661616611611161 61611 das verstiindige Denken vom verniinffigem wie 1166 ver·
61111111136 Η6611616 vom sittliohen‘?

7. 161 der 'rod Dou Cesar’s eine Sulmo fiir 66166 Schuld?
8. Welehes Volk 61611 6611161 empfunden‚
Wird vom Feind 616111 fiberwuudeu.
9. wohl dem, der 6611161· ἾΞ161· geru ffldenkt„
Der frob von ihren Τ116166, ihrer Griisse
Den Hiirer 6616111611 und 61111 61611 freueud‚
An's Ende dieser sehiiuen Reihe sich 366611166666 616111.
10. Κ666 uns zum Vaterland die Fremde werden ⁶?
11. Dae Leben ist zwar eine (116116, ver Allem 61161· 616 Α1111163. (Κ1666666111611.)

S 6611 ndat 1. Zur Uebung uns’rer Tapferkeit ein Feiud‚

Zur Uebung der Geduld eiu Freund!

2. Wer 16636 1161166111, der wahlt 616111 immer 1166 Β6616.

3. llas steht die Sehilderuug 1166 Wetters iu Gethe’s Hermann uud Dorothea 1611
dem Gang der Haudlung in Verbindung ⁴? llb.: Gathe’s Dorothea.

4. lla: Mit welehem 11661116 wird Aeneas von Vergil pinna genennt?
1111. 1611 6166161166 61616 Weiseheit kaurn 156111,

Dass 1611 616 Gaias regiereu 16156111. (Κ1666666111611.)

5.11a: Wallensteins Α666Ρ111611. Was thu’ 1611 Schlimmeres, 616 jener Gabar 11161,
(1666 Ν61116 66611 1116 11661’ das Ηὸ611616 16 der walt 11666661 ⁶?
llb· . Μ11 welehen Mitteln 161 die Wfirde und Η6111311611 dee Sfingere 16 den
Sangerbanaden von Gethe, Schiller und Uhland geschildert?

