2⁸...-

IV. Eingeffihrte Lehrbiicher.

 

Religiong a) 6,. Kome, Religionsbueh in der Vorschule

 

 

 

  

B ibel . . - - IV. lllb. Ι 111α. 11. l.

Pronus, biblisehe Gesohiohte . VI. V. — — -.. -.. ...-

- Hollenberg‚ Hfflfsbuch f. d. Relig— -Unten-ich VI. V. IV. lllb. llla. ll. l.
b)kath..11{i‘ffiisotfflh(}gerschi'ehte nach εαιιιιὲωι 1 ἦ. V. ἶ- ἶ ἶ st ,¹2
Di5eesankaoeohismus ll. Thl. . . Vl. V. —- -—- -. .- ..-

dto. 111. Thl. . . — -IV lllb. Illa. -

Nov. test. gr. . . . . . — — — - st L
ῄ--Ἅ-

neaman: fizzsszffffizfzsshfffflffifflfhxff w Ι- - ., *1-1-
--Ξ-ὶ-Ξῐῖ-ῑὲι-ῐῖῐῐῑ.

- —- — — 11.-1.—- — —- — lllb. 1112. 11.—
-—--11.-2---— --ιιι

 

 

 

 

 

Ellendb-Seyffert lateinisehe Grammatik

 

 

 

 

    

 

 

 

 

 

 

 

 

 

 

 

 

 

Latelnlsch: F. Wiggert lateinisches vocabularium Vl. ἶν’. ¹ 111. Q 131} P. l-
A. S. Schiinborn lat. Lesebuch 1. . Vl. —- -- — - ..- .-

Supfle Aufgaben- -181.Ζιι stssubungnssnnl: Th. Ξ -V— 137. ll—lss 11-12. T. Ξ

Griechisch: {ffiggfifflffileffgbffgfflffl · ζ '111 Pr? 3¹1¹& ΠΕ· Β 3·-
Halm Syntax . . ————— ll. 1,

Franzffifsisch P¹⁰-¹².² gssssfffflffixffkmffik · ῑ. {iffi-5111. ..ῖ.1ῑ.- .-
Ludecking‚ estomathie 1.. — — — —- Illa: -⁰ ᾦ

- chrestomathie 11. . - -— 11, ..-

Hern‘g . . . Ι -- -Ι l.

 

 

       

Seffer, Grammatik ·
Hebr. Bibel .

Hebrfiisch:

      

 

 

 

 

 

 

 

 

 

—- stereometrie

ἰ

Polnisoh: Rakowiez Fibel fiir die Vorschule . Ι t
Molifiski‚ Lesebuoh 1. Theil . Vl. V. — — -- .. .-
- 11. Theil . - —- Ι lV. lllb. lna. -—— —-·
Gssssshisshtss Fsin Schulatlas . V1.j V. J 1V.' lllb. Ι lna. ll. 1.
und ΕΡ. {mag ngffhfflgfflffpffie · ff! y- Ι ἐμ 1—13. Ι 111—2. fl) ἶ,
GssographiO: ΡίιίὶῦΖ, mittlere Gesohiehbe ⁹ ⁶ — —- · -Ι mh, .- 1- L
Pina, neuere Gesohiohte . —- —- —- 1111), - 1,
“ Hahn, preuss. Gosehiehbe —- Ι - ¹ — Ι - l Illa. ΙΞῙ 1.
Mathematik mmm. ἓξέοῗὲῗᾷ... .· .· ; ¹:11: 13· ΗΒΕ· ¹¹¹3 fl· ff}

 

 

 

 

 

 

 

