29

Β. Α116 (1611 Verfflgungen der Behssrdeu. ·

16. April 18783 016 seht-ist (166 01. Katz 111161· Augenkrankheiten wird empfohlen.
1. Mai 1878: 066 poluisehe Leeebuch von J. Molinski und S. Spyehalowiez wird empfohlen.
8. Juli 18781V0n der Wiederimpfung 611 sind 14 Tage lang die Sehfiler von dem Turnen zu
14. var. 1878: gffggnisdrzlem vor Michaelis vorzulegenden Abiturienten-Verzeiehniss 161 6666860611,
ob einer der abituri die Aufnahme 111 (116 militararztliohen Bildungsanstalten 116611-
10. J au. 18793 Ξῗιῖιωιῖἶ ὴῐίίῖἰ zwei Verzeiehnisse der 611 (161 Α1161611 eingefflhrten Sohulbiioher ein-
17. J 611. 1879: {uglssertiznordnung fiir (166 lausende J 6111· wird mitgetheilt..
Ζ11 0616111 (161 86111666 (161· 86111116 6111 5. April, der Beginn des Unterriehts am 21. April.
‚‚ Pfiugsten ‚. „ ‚‚ „ 30. Mai (Naehm. 4 Uhr) ,, ,, 5. Juni.
,. Sommerferien ., ,, ‚‚ .. 5. suli. der Beginu des ,, ‚‚ 4. August,
,‚ Michaelisferien .. ., „ 27. Septbr. ‚‚ ‚‚ ‚‚ ‚‚ ‚‚ 13, October,
9⁹ weihnachten 92 n ²⁹ 20· Dessbr· 11 ’3 3, 11 n 5. Jflnussl'] 880.

 

mmmmm

C. Chronik.

Das Schuljahr 1878179 wurde 6111 29. April mit (161161, Vorstellung der 11611 aufgeuommenen
Schfiler und 11111 Verlesung (161 Sohulgesebze 6115111161.

’ 0111611 Verffigung des Kenigl. Prov.-S.·Kollegiums vom 22. Mai wurde Unterzeichneter benach-
riehtigt, dass der Herr Minister der geistlichen pp. Angelegenheiteu dem Gymnasiallehrer Quade
1111116161 1111166666 vom 9. Mai (1611 Oberlehrertitel verliehen habe.

Naoh dem 661661611611611 zweiben Α116111616 worden (1611 8611111611] aller Klasseu mehrere Tage
hindurssh (116 1161166161] Ν6611116111611 iiber (166 Befiuden Sr. Majestfit des Kaisere mitgetheilt.

ln der Ferienschule (tiiglich von 8-10 Uhr wiihreml (161· Sommerferien) worden in diesem
Jahre zur bessern Fiirderung der Schiiler die 23 T heilnehmer aus (161· Vorschule von (1611 25 Gymna-
sialschiilern (aus den Κ1666611 Sexta. Quinta, Umber-Tertia) getrennt 111116111611161. 0611 Vorsehiilern
6111161116 (1611 Unterricht der Vorschullehrer Kreidelhoff‚ den Gymnasialsehiilern die Gymnasiallehrer
Dr. Henryehowski und Hagemeyer.

Statt (166 601161 111111611611 allgemeinen Schulspazierganges uuternahmen 111 diesem Jahre die ein·
zelnen Klassen 11111 1111611 Ordinarien Ausfiiige in die Umgegend.

Der 2. September, der dieses Mal 6116 Α111666 der gliiekliehen Errektung Sr. Majesffit des Kaisers
6116 Μὸτᾶ6111611ἀ besonders festlich sich gestaltete‚ wurde 1111161· 66111· zahlreicher Betheiligung (166
Pub'likums durch Gesiinge‚ Deklamationen der Schfiler und Feetrede des Oberlebrers Schmidt, 611
(116 sich ein von der ¹‹.›.·1·ost³.en Versammlung begeistert ausgenommeues Hoeh auf Se. Majestfit den
Κ61661 durch den Direktor 6666111066, feierlieh begangen.

Dureh Verfiigung vom 2⁷. 06101161· warde die ,4666661011 (166 Gymnasiallehrers Baenifiz in die
ᾗ ἕτᾞεῑὲῗῐίιίξί ἡ[1611161616116 genehmigt und der schalamts-Kandidat 01. Graup uer zum 5. ordentliehen

8

