24

 

Wochentlich 1 txemitium, 1 Extemporale zur θοι-16111111. 7 81. Corn. Nepos:
Lysander, Alcibiades, Epaminondas, Pelopidas, Miltiades. 3 81. Baonitz.
G ri 6611186111 6 et„ Die Formenlehre 116611 Krfiger bis zu den 1611111161. excl. Vokabellernen
111111 Uebersebzen 6118 spiam wochentlich l Extemporale. Graupner.
Ε16116ὃ8186111 2 81. Ν6611 ΡΙὸ16 ΕΙ6111611161ς1611111161111,Ῑ161111611 1-75 incl. Wiederholnng des
116691866111161181611 6118 116111 grammafischen Pensnm der (31111116. Memoriren der
Vokabeln der durchgenommenen Lektionen. Alle 14 Tage ein Extemporale. lm
8611111161· (1161191161, 1111 winter 8611611611.

Polnisch: 2 81. 661111). 11111 Tertia.

Geschichte und Geographie: 3 81. Die Hauptereignisse und Personen 6118 der griechischen 111111
1611118611611 Geschichte. Die Erdlsheile ausser Europa. Schwarz.

Mathemalzik: 3 81. 1111 8. Arithmefikz Zins-‚ Rabatt-‚ Geseuschafts- Mischnngsrechnnng. 1111
W. planimetria: Die Lehre von den Winkeln‚ Pal-allelon, von der congruam der
Dreiecke und· 11611 Parallelogrammen. Schmidt.

Z eichn 6111 1 81. Freihandzeichnen, Anfiiuge des perspektivischeu ZeichnenS. Kreidelhoff l.

Ι Quinta· ordinarius: Gymnasiallehrer Dr. Graupner.

Religio 111 3 81. 6) 6111111361· Biblische Geschichte des 611611 Τ6816111611181 1116 ersten drei Haupt-
81116116, seclis Kirchenlieder. Kreidelhoff 1.

b) kathol.: Biblische Geschich'oe des 611611 Τ6816111611168. Erklz’irung des 696816-
118611611 Glanbensbekenntnisses. Hagemeyer.

6) jfi di 86111 Die Eigenschasten Gottes. Biblische Geschichte. Erklfirung der
Festtage. Cohn.

Dents 6111 3 81. Wiedererzfihlen ausgewiihlter 81116116 6118 Hopf und Paulsiek l, 2. Gedichte
erklfirt, gelernt und declamirt. Die Lehre vom einfachen . erweiberten, vom zn-
eammengenetzten Satze, von der 161619661111611. Ι)16 Befestignng in der 1111161·-
scheidung der Redetheile wurde 611 1116 Lectiire angekniipft. Wochentlichl Dictat.
Ausserdem wurde erziihlt und eingeprfigt 1168 Wichtigste 6118 der griechischen
Mythologie. Schwarz.

[6161111 10 81. Wiederholung 1161· regelmiissigen, Einiibung der unregelmiissigen Formenlehre
nach Seyffert. des 666. 6. inf. und abl. absolut. Memoriren von Vocabeln 116611
Wiggert. Wochentlich 1 Extemporale. 8 81. Uebersetzen 6118 8611ὃ61)61·11’8
Leeebuch ll. 2 81. (1161191161 9 81.; 1161· Π11611161· 1 St.

Franzosisch: 3 81. Ρ1ὃ11, Elementar-Grammatik Lektion 1-43, avoir 11. 6116 vollstandig, Lektion
46, 48, 49, 513 alle 14 Tage 1 Extemporale. Baenitz.

Polni sch: 2 81. Lectiire ausgewsshlter 96611861161· 111111 1166166111611 916861861161· 81116116 6118
Lukaszewski's Lesebuch‚ welche erklfirt und ins Deutsche fibersetzt worden sind.
Auewendiglernen von kleinen Gediohten.Laut1ehre und die Hauptsache 6118 der
Formenlehre im Anschluss 611 1116 Lectfire. 20 Extemporalien. Schwarz.

Ge ogi-ap hi 61 2 St„ Wiederholung der Hauptbegriffe der 1661116111. 111111 91178. Geographie. Oro-
und hydographische Uebersicnt und politische Eiutheilung von Europa. 11111 besonderer

Hervorhebung Deutschlands und des preussischen 8166168. 1111 8611111161· Schwarz, im
winter schabert.

