22

 

obet-Ttrtla. aedium-ius.- obeo-lehner- Dr. Czoplicke‘.

Religion: 2 81. 5) evangel. Dan 4. und 5.Η5111)1511“15κ.1)15 Kiroheulieder wiederholt, 4 55115
gelemt. 05555151115 des Heils nach (155 4 Evangelien und der Apostelgfflchiohbo.

Baessizz) kathola Die Lehre von (155 05110155, (151 Sunde und (151 Tugend. Wioder-

holung der biblisohen Gesohiohto. Hagemeyer. .

5) jfidiseh: Die Offenbarungslehre. Gaeehiehte: Vom Abfall der zehn
8151111115 bis zum Untergang (155 115151155 151551. Das Β11511 Esther im Urtext ge-
lesen. Dr. Kohn.

D e 1115 ch: 2 81. Lectfire 5115 dem Lesebuche von Hopf und Paulsiek. II, 1. Aufsuchen
der Disposition gelesener Sbiicke, Erkl‘drung von Gedichten, Declamiren, Excussa 15
die Grammatik bei der Durohnahme der alle 3 Wochen gelieferten Aufsiitze, freie
Vortrssge.Hen1-yohowski.

Latein: 10 81. Wiederholung (151· 05555151115 und (151· unregelmassigen Verba. 0115-, Β51151-
und Zeitbesfimmungem Tempus- 11. Moduslehre 55511 Seyffert 1115 5 343 exal.. 110555111-
11511 1 Extemporale. Extemporiren 5115 Corn. Nepos. Uebersetzen 5115 dem Deutsehon
ins Lateinische 4 81. [15511115. Caesar (15 bello gall. lib. V, VI, Vll, 95555ηά5 8151155
wurden 5151501111 4 81. Czaplicki. Ovid metamorph* 151 801551515515. lib. X v. 1-773
XI, v. 1—193; 410—748; im Wintersem. lib. XII, v, 210—535: 580-628; lib.
Xlll. v. 1—308; lib. XV, v. 744-879. Wsschentlich 5 Verse 5151501111. 2 81.
Henrychowski.

Gr 15511.; 6 81. Wiederholung (155 Ρ55511515 von lllb. Verba auf μι umegelmfissige verba. Prae·
positionen. Laetare: Xen· Anab. lib. l und ll. Homer lib. 1. sede Woehe 1 Ex-
temporale. 3555115.

Fra nz ὃ sn 2 81. wiederholung der regelmssssigen Coniugation. Unregelm. Verba. Coni.
(151 reflexiven und unpersssnl. Verba 115511 ·Ρ10515 11. 11551. 1-28, memoris-en der
Vocabeln und Eim’ibung der 5111· 11551. 1-28 8511151551155 Uebersetzungssffioke. Aue
14 Tage 1 Extemporale. Graupner.

Polnische 2 81. 50511ιὶ11111 11111 lllb.

0 55511151115 und Geographie: 3 81. 055511151115 Ρ15555555 bis zur Grfindung (155 deutschen Kaisar-
11111155 1871 2 81. Geographie von Europa, besonders die Geographie von Dennab-
land und Ρ15115555.1 81. Hagemeyer.

M 5111 5 m atik. 3 81. 5) Arithmetik: Radiziren, Reohnung 11111 Wunelgrfissem 1515111515 Gleichungen
(155 1. und 2. 0151155 1511 einer Unbekannten 1 St. b) Planimetrie: Aehnliehkeitu-
55155, Lehre von der Propertionaliffit geruder 1115155 bei Polygoneu und Kreisen.
005511551105 und Berechnung regulfirer Polygone. 2 81. ΑΠ5 14 Tage 1 hau·-
liche, oder 1 Klassenarbeit. Schmidt.

Naturbeschreibungt 2 81. lm 80511551· Botanik: Aufsucheu und Besehreiben von Pflanzen.
151 Winter Mineralogie. Formen (155 1555515155, tetragonalen, hexagonalen und
rhombisohen systema durchgouommen und gezeiohnet. Beschreibung edler Metalla,
ferner (155 Kupfers, (155 Ε15555, (151· salae und einiger brennbaren Minox-alien.
Kreidelhoff.

Zeichnenae 1 81. mit Prima oomb.

