· Lehrer d. Vorsehule.

 

b) im Wintersemester. ⁸

   

 

 

 

 

 

 

 

 

 

 

 

 

Namen der
Lehrer. .
1. Π e uzei, ” ’ ’ ’
Direetor ἱ ¹ .
ffezffffi‘idt, ¹ Math. '14 Math. 13 Math. 13 Math. 13 Math. ι ’Ὗ- l 20
1. Oberlehrer. 2 Phys, ⁴1 Phys, Ι 1 ξ ξ Ι 1 Ι ·
3. Dr. czaplioki¹mA¹ 2 ξόῑιῐῑέᾱοῃ ³8Latein46G1-iecm ι . ι Ι“”2”“
2. Oberlehrer. 2 Latein.{4 Gneeh.1 Ι Ι *ss Ι Ι
4. Schwarz‚ 3 Geseh. 2 Polnisoh Δ Polniseh 2ΡοΙΒ.
3. Oberlebrer. ¹ ¹ u. Geogr. {3 Geseh. 3 Geseh. 3Deutseh} 2 Geogr.¹ 20.
--ω ,u. Geogr. u. Geogr. l
5. Oberlehrer 2 Religion
Quad02 ¹ 11, kDeqtsehSLatein. Ι Ι Ι ¹ ¹ 21·
1. ord. Lebrer. Gneeh. 2 Hebr.
, 2 Hebr. Ι
6. Dr. He chows ‘ 2DeuTsc‘h—2-De‘ffts—elif 8135&AEss ‘-
2. ord. ehrer.k⁴¹lllss.¹ Ξξέιξῗέθ2ονίᾶ. ¹2 Franz. ¹ Ι ¹ 20.
7. Ha geme er, 2 Religion 2 Religion 3 Religion
3. ord. Le rer. ¹ Vl. ἐ ἐίἓίέεέἒὲξ ¹ Ι ¹10 Lat. ΙΙ Ι 20.
8. naenia, ¹ lv ¹ Τ U· ὲ Religion ¹3 Franz¹ ¹ ¹ 21
4. ord. Lehrer. · 6 Gneeh.{ , 110 Lat. ·
9. Dr. Graupner‚¹ V· :⁶2 Franz. 2Franz. 2Franz. ¹6 Griech¹9 Lamia! Ι Ι 21.
5. ord. Lehrer. Ι ι

 

 

μΜ--ῌῂῂ

 

 

 

 

 

 

10. Kreidelhoffl‚ 6 G e s a n g
«Elementarlehrer. 1 Zeichnen 1 Zmohn} 3 Religion
2 Naturbesehr. 3 Reehn. 4 Reohn. 30.
1 2Zeiehn. 2 Zeiehn.
Ι Ι 3 sehrb. 3 sohrb.
11. Kreidelhoff 11, · 2Natnrb 2Naturb

fflfflfig.
Ι 9 † 2
Dent· 26.
Ι genii&

¹ 16.

 

 

 

 

 

 

'sa—sehuffiffi 2oeuoe0hflssneutsoh12 Geogr.13Deuteeh1

 

 

Probekandidat. ΙΙ 2 Ovid. 12 Franz! 12 Geogn!
13. Dr: eoba, Ι ’ l jad. Religion ¹ 1 jfid. Religion Ι 1 jfid. Religion! Ι 3.
Jfid. Rel-Jffionslehrem Ι Ι ι Ι

 

 

